# Restful-Webservices

./: pom.xml
src/main/java/org/ksr/: TestClass.java  TestDTO.java  TestService.java
src/main/webapp/: filesupload.jsp  fileupload.jsp
src/main/webapp/WEB-INF/: web.xml
